{% extends 'base.html' %}

{% load humanize %}

{% block title %} | {{ listing.title }} {% endblock %}

{% block content %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QR Code Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous">
  <style>
    body {
      background-color: #4800a3;
    }

    .container {
      background-color: #1a0247;
      color: white;
      border-radius: 5%;
      padding: 3em;
    }

    .header {
      color: white;
      text-align: center;
      margin-top: 1em;
      margin-bottom: 1em;
      font-size: 34px;
      font-weight: bold;
    }

    .download-share-buttons {
      display: flex;
      justify-content: center;
      margin-top: 1em;
    }

    .download-share-buttons button {
      margin-right: 0.5em;
    }

    .py-2 {
      background-color: #1a0247;
    }
  </style>
</head>
<body>
  <header class="py-2">
    <h1 class="header">Contact Us....</h1>
  </header>
  <div class="container shadow" style="width: 800px; margin-top: 5em; padding: 3em">
    <form method="post">
      {% csrf_token %}
      <h3><center>Enter text/link to generate a QR code</center></h3>
      </br>
      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Reach out us at</span>
<input type="text" class="form-control" aria-describedby="inputGroup-sizing-default" name="qr_text" autofocus placeholder="https:insta.com/yourWish">
 </div>
      <script>
    // Get the input element
    var inputElement = document.querySelector('input[name="qr_text"]');

    // Add an event listener for when the form is submitted
    document.addEventListener('submit', function(event) {
        // If the input is empty, set its value to the placeholder value
        if (inputElement.value === '') {
            inputElement.value = inputElement.getAttribute('placeholder');
        }
    });
</script>
      <div class="input-group mb-3">
<input type="submit" style="max-width: 200px; margin: auto" class="form-control" value="Scan me!!!">
      </div>
    </form>
    {% if qr_image_base64 %}
    <h4><center>QR for "<i>  {{ variable }} </i>" is:</center></h4></br>
    {% endif %}
    <div class="input-group mb-3">
      <div style="margin: auto">
        {% if qr_image_base64 %}
          <img src="data:image/png;base64,{{ qr_image_base64 }}" alt="QR Code">
          <div class="download-buttons">
            <button class="btn btn-primary" onclick="downloadQR()">Download</button>

          </div>
        {% endif %}
      </div>
    </div>
  </div>
  <script>
    function downloadQR() {
      const link = document.createElement('a');
      link.href = 'data:image/png;base64,{{ qr_image_base64 }}';
      link.download = 's25-qr-code.png';
      link.click();
    }


  </script>
</body>
</html>
{% endblock %}
